#Database
#Deploy to travis ci
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Deploy to travis ci
spring.datasource.url=jdbc:postgresql://localhost:5432/blog?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=

#Deploy locally - Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=jsfong
#spring.datasource.password=js5105

#Deploy locally - Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=js5105
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp