spring.datasource.url=jdbc:mysql://localhost:3306/blog?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=travis
spring.datasource.password=

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp